#---------------------------------------------
# TINT2 CONFIG FILE
#---------------------------------------------
# For more information about tint2, see:
# http://code.google.com/p/tint2/wiki/Welcome
#
# For more config file examples, see:
# http://crunchbanglinux.org/forums/topic/3232/my-tint2-config/

# Background definitions
# ID 1 - Dark (Black) Blue
rounded = 0
border_width = 0
background_color = #2f414d 100

#ID 2 - Light Blue
rounded = 0
border_width = 0
background_color = #87a8aa 100

#ID 3 - White
rounded = 0
border_width = 0
background_color = #ffffff 100

#ID 4 - Medium Blue
rounded = 0
border_width = 0
background_color = #7aa7ba 100

#ID 5 - Dark Blue Border
rounded = 0
border_width= 1
background_color = #87a8aa 100
border_color = #2f414d 100

# Panel
panel_monitor = 1
panel_position = top center horizontal
panel_items = TSC
panel_size = 100% 20
panel_margin = 0 -1
panel_padding = 0 0
panel_dock = 0
wm_menu = 1
panel_layer = bottom
panel_background_id = 3

# Panel Autohide
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 1.5
autohide_height = 6
strut_policy = follow_size

# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 0 0 0
taskbar_background_id = 3



# Tasks
iurgent_nb_of_blink = 20
task_icon = 0
task_text = 1
task_centered = 1
task_maximum_size = 200 20
task_padding = 5 0
task_background_id = 3
task_active_background_id = 4
task_urgent_background_id = 2

# Fonts
task_font =  Tewi 11
task_font_color = #7aa7ba 100
task_active_font_color = #2f414d 100
task_urgent_font_color = #2f414d 100
font_shadow = 0


# System Tray
systray = 1
systray_padding = 4 2 3
systray_sort = right2left
systray_background_id = 3
systray_icon_size = 18
systray_icon_asb = 100 0 0

# Clock
time1_format = %I:%M %Y-%m-%d
time1_font = Tewi 11
clock_font_color = #2f414d 100
clock_padding = 12 4
clock_background_id = 3
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal

# Tooltips
tooltip = 0
tooltip_padding = 2 2
tooltip_show_timeout = 0.0
tooltip_hide_timeout = 0.0
tooltip_background_id = 7
tooltip_font_color = #d8d8d8 100
tooltip_font = Liberation Sans normal 9.0

# Mouse
mouse_middle = close
mouse_right = toggle
mouse_scroll_up = toggle
mouse_scroll_down = iconify

# Battery
battery = 1
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
battery_hide = 96
bat1_font = Liberation Mono 8
bat2_font = Liberation Mono 8
battery_font_color = #b5b5b5 100
battery_padding = 2 0
battery_background_id = 0

# End of config
