! font settings --------------------------------------------------------------
Xft.autohint: true
Xft.antialias: true
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.rgba: rgb
Xft.lcdfilter: lcddefault

URxvt.font: xft:Anonymous Pro for Powerline:size=10
URxvt.boldFont: xft:Anonymous Pro for Powerline:size=10:style=bold
URxvt.scrollBar: false
! -------
! Colors
! special
*.foreground:   #d4c8b8
*.background:   #212121
*.cursorColor:  #d4c8b8

! black
*.color0:       #282a2e
*.color8:       #373b41

! red
*.color1:       #a28776
*.color9:       #876758

! green
*.color2:       #747a3e
*.color10:      #aab27f

! yellow
*.color3:       #bfa374
*.color11:      #ddcaaa

! blue
*.color4:       #648187
*.color12:      #768d93

! magenta
*.color5:       #9b856d
*.color13:      #816f6d

! cyan
*.color6:       #5e878d
*.color14:      #6f878b

! white
*.color7:       #c0c1b3
*.color15:      #d4c8b8
