#System
mpd_host = "/home/nani/.mpd/socket"

#Display
startup_screen = "playlist"
playlist_display_mode = "classic"
message_delay_time = "1"
ignore_leading_the = "yes"
progressbar_look = "⋅•⋅"
media_library_primary_tag = "album_artist"
cyclic_scrolling = "yes"

##Visibility
header_visibility = "no"
statusbar_visibility = "yes"
titles_visibility = "no"
display_volume_level = "yes"

#Formats
song_list_format = "{%a ⋅ }%t $R {%b ⋅ }%l$9"
song_status_format = "{%a - %t} on %b"
now_playing_prefix = "$2"
now_playing_suffix = "$9"
selected_item_prefix ="$4"
selected_item_suffix ="$9"

#Colors
colors_enabled = "yes"
color1 = "black"
color2 = "black"
main_window_color = "default"
main_window_highlight_color = "red"
active_column_color = "default"
progressbar_color = "default"
progressbar_elapsed_color = "default"
discard_colors_if_item_is_selected = "no"
