# There is an error with this config, it does not display selected track
# correctly

# MPD
mpd_music_dir = "~/music"

# System
external_editor = "vim"
use_console_editor = "yes"

# Display
startup_screen = "playlist"
playlist_display_mode = "classic"
message_delay_time = "1"
ignore_leading_the = "yes"
progressbar_look = "·•·"
media_library_primary_tag = "album_artist"
cyclic_scrolling = "yes"

# Visibility
header_visibility = "no"
statusbar_visibility = "yes"
titles_visibility = "no"
display_volume_level = "yes"

# Colors
colors_enabled = "yes"
color1 = "white"
color2 = "white"
main_window_color = "default"
main_window_highlight_color = "cyan"
active_column_color = "default"
progressbar_color = "default"
progressbar_elapsed_color = "cyan"
discard_colors_if_item_is_selected = "yes"

# Formats
song_list_format = "{%a ⋅ }%t $R {%b ⋅ }%l$9"
song_status_format = "{%a - %t} on %b"
# song_columns_list_format = "(8){l} (28){a} (28){b} (50){t}"
now_playing_prefix = "$7"
now_playing_suffix = "$9"
selected_item_prefix = "$3>>"
selected_item_suffix = "$9"

