#! /bin/sh

# Set up monitors
xrandr --output LVDS-1 --auto --output HDMI-1 --auto --right-of LVDS-1 &

sleep 2 # Wait for monitor setup before tagging monitors

bspc monitor LVDS-1 -d web dev mov
bspc monitor HDMI-1 -d web2 dev2 mov2

bspc config border_width         6
bspc config window_gap          16
bspc config split_ratio          0.5
bspc config borderless_monocle   false
bspc config gapless_monocle      false

bspc config top_padding 20px
bspc config normal_border_color "#1c1c1c"
bspc config focused_border_color "#cccccc"
bspc config focus_follows_pointer true

# mouse hotkeys
bspc config pointer_modifier mod4
bspc config pointer_action1 move
bspc config pointer_action2 resize_side
bspc config pointer_action3 resize_corner

# program rules
bspc rule -a Pavucontrol state=floating center=true
bspc rule -a feh state=floating center=true
bspc rule -a run state=floating center=true

xset -dpms & # Disable energy saving features
xset s off & # Disable screen saver

sxhkd &

xsetroot -cursor_name left_ptr & # Normal cursor
feh --bg-fill --no-xinerama ~/.bg.jpg &

killall lemonbar &
sh ~/.config/bar/citi.sh &
