#! /bin/sh

bspc config border_width        5
bspc config window_gap         20
bspc config top_padding        20

bspc config presel_border_color "#3f3f3f"
bspc config normal_border_color "#151515"
bspc config focused_border_color "#65737e"
bspc config urgent_border_color" #a3be8c"

bspc config split_ratio         0.5
bspc config borderless_monocle  false
bspc config gapless_monocle     false
bspc config focus_follows_pointer true

bspc monitor LVDS1 -d dev web mus mov img
bspc monitor VGA1 -d dev2 web2 mus2 mov2 img2

bspc rule -a pavucontrol floating=on focus=on
bspc rule -a run floating=on focus=on
bspc rule -a feh floating=on


xrandr --output LVDS1 --auto --output VGA1 --auto --right-of LVDS1 --output HDMI1 --auto --right-of LVDS1 &

feh --bg-fill --no-xinerama ~/.bg.jpg &
compton &

killall lemonbar &
sh /home/nani/.config/bar/bspwm.sh &
