#MPD
mpd_music_dir = "~/music"

#System
external_editor = "vim"
use_console_editor = "yes"

#Display
startup_screen = "2"
message_delay_time = "1"
ignore_leading_the = "yes"
progressbar_look = "⋅•⋅"
media_library_left_column = "A"
##Visibility
header_visibility = "no"
statusbar_visibility = "yes"
titles_visibility = "no"
display_volume_level = "yes"

##Formats
song_list_format = "{%a ⋅ }%t $R{%b ⋅ }%l$9"
song_status_format = "{%a - %t} on %b"
song_columns_list_format = "(8){l} (28){a} (28){b} (50){t}"
now_playing_prefix = "$8$b"
now_playing_suffix = "$9$/b"
selected_item_prefix ="$8$b"
selected_item_suffix ="$9$/b"

#Colors
colors_enabled = "yes"
color1 = "white"
color2 = "black"
main_window_color = "black"
main_window_highlight_color = "black"
active_column_color = "cyan"
discard_colors_if_item_is_selected = "no" 
