# Google Now SLiM themes. Created by Nourman Hajar/masnormen
# Semarang, ID. 02-08-2013

# valid values: center, stretch, tile
background_style        stretch
background_color        #fff

# Login Name
username_font		Arimo:size=13
username_color		#333
password_x		50%
password_y		50%
username_x		50%
username_y		79%
username_msg            
password_msg		

# Input controls
input_panel_x           50%
input_panel_y           50%
input_name_x            50
input_name_y            251
input_pass_x            50
input_pass_y            251
input_font              Inconsolata:size=15
input_color		#333
