@namespace url(http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul);
/* _ _
| (_)
_ __ _ __ | |_ _ __ ___ ___
| '_ \| '_ \| | | | '_ ` _ \ / _ \
| | | | | | | | |_| | | | | | __/
|_| |_|_| |_|_|_(_)_| |_| |_|\___|
Last edited Mon, 11 Mar 2013

This is an edited version of the nnli firefox css that I've done. It's a specificity nightmare (all the !importants). This is more to do with the way Stylish implements custom CSS than anything.

*/
*
menubar {
     background: none !important;
     display: none !important;
}
 /*_ _
| | | |
| |_ __ _| |__ ___
| __/ _` | '_ \/ __|
| || (_| | |_) \__ \
\__\__,_|_.__/|___/ */
#tabbrowser-tabs {
    background-color: #fff!important;
}
.tabbrowser-tab[fadein]:not([pinned]) {
    border-radius: 0;
    min-width: 50px !Important;
    max-width: 200px !Important;
}
.tab-text.tab-label{
text-align: center !Important;
margin-bottom: -3px !Important;
font-size: 9pt !Important;
font-family: Tewi !Important;
}
.tabbrowser-tab{
padding: 5px !Important;
max-height:20px !Important;
border:none !Important;
background: rgb(255,255,255) !Important;
color: #7aa7ba !Important;
}
.tabbrowser-tab:first-of-type{
    padding: 5px 5px 5px 10px !important;
}
.tabbrowser-tab:hover{
/*-moz-appearance: none !Important;*/
    color: #efffff!important;
background-color: #7aa7ba !important;

}
.tabbrowser-tab[selected="true"]{
color: #fff !Important;
background-color: #7aa7ba !important;
}
.tab-throbber {
margin-top: 1px !Important;
width: 10px !Important;
height: 10px !Important;
}
.tabbrowser-tab:not([pinned]) .tab-icon-image:not([src]) {
visibility: collapse;
}

#main-window #tabbrowser-tabs tab[pinned] .tab-close-button,
#tabbrowser-tabs toolbarbutton.scrollbutton-up,
#tabbrowser-tabs toolbarbutton.scrollbutton-down,
#appmenu-button, #appmenu-toolbar-button {
display: none !important;
}

#TabsToolbar > toolbarbutton:not(#home-button):not(#tabview-button):not(#new-tab-button):not(#alltabs-button) > image {
margin-bottom: 8px !important;
}
#TabsToolbar{background: none!important; background-color: rgb(51,52,51)!important;margin-left:-4px!important;}
#tabbrowser-tabs tab[selected]:not([pinned]) {
min-width: 200px !important;
}
tab .tab-icon-image:not([src]) {
max-height:12px;
max-width:16px;
margin: 0 !important;
}
.tabbrowser-tab:not([pinned]) .tab-icon-image {
display: none !important;
}
tab .tab-close-button, .tabs-newtab-button
{
    display: none;
}
 /* _
| |
_ __ __ ___ _| |__ __ _ _ __
| '_ \ / _` \ \ / / '_ \ / _` | '__|
| | | | (_| |\ V /| |_) | (_| | |
|_| |_|\__,_| \_/ |_.__/ \__,_|_| */
#navigator-toolbox{ -moz-appearance: none!important;}
#nav-bar { 
    background-color: #fff!important;
max-height: 20px !Important; min-height: 20px !Important;
margin: -1px 0 !Important;
padding-left: 0px !Important; padding-right: 0px !Important;
    border: none!important;
}
#urlbar-container,#urlbar {
    -moz-appearance: none!important;
    background-color: #fff!important;
    box-shadow: none!important;
margin: 0!important;
min-height:20px!Important;
max-height:24px !Important;
border:none!important;
}
#urlbar {
color: #2f414d !important;
    font-family: Tewi!important;
font-size: 10pt !Important;
padding: 3px 0 0 2px !Important;
    border: none!important;
}


#identity-box #identity-icon-label,
#identity-box #identity-icon-labels {
font-size: 13px !Important;
}

#star-button,
#identity-box,
#notification-popup-box,
#urlbar-icons > image,
#urlbar-container dropmarker,
#appmenu-button .button-text,
#appmenu-button .button-menu-dropmarker{
display:none!Important;
}
/* _ _ _
| | | | ____ | |
| |_ __ _| |__ ___ / __ \| |_ ___ _ __
| __/ _` | '_ \/ __|/ / _` | __/ _ \| '_ \
| || (_| | |_) \__ \ | (_| | || (_) | |_) |
\__\__,_|_.__/|___/\ \__,_|\__\___/| .__/
\____/ | |
|_|*/
#main-window[chromemargin^="0,"][sizemode="normal"]:not([inFullscreen="true"])[tabsontop="true"] #navigator-toolbox:not([customizing="true"]){
  margin-top:-22px !Important;
  margin-right:90px!important;
}
window:not([inFullscreen])[sizemode="normal"] #navigator-toolbox[tabsontop="true"] #TabsToolbar {
    padding-left: 0px !Important;
    /*padding-right: 20px !Important; Take this away to get rid of weird box*/
}
window:not([inFullscreen])[sizemode="maximized"] #navigator-toolbox[tabsontop="true"] #TabsToolbar {
    margin-top:-4px !important;
    padding-left: 0px !Important;
    padding-right: 0px !Important;
}
window:not([inFullscreen]) #navigator-toolbox[tabsontop="true"]
            #toolbar-menubar[autohide="true"]:not([inactive]) {
    -moz-box-ordinal-group: 2 !Important;
    -moz-appearance: toolbox !Important;
    margin-left: 1px !Important;
    margin-right: 1px !Important;
}
window:not([inFullscreen]) #navigator-toolbox[tabsontop="true"]
            #toolbar-menubar[autohide="true"]:not([inactive]) * {
    color: black !Important;
}
/** Bookmarks **/

.bookmark-item .toolbarbutton-icon{display:none!important;}
#personal-bookmarks { 
    margin-top: -1px!important;
    background-color: #fff; 
    -moz-appearance: none!important;
}
#personal-bookmarks .bookmark-item
{
    background-color: #fff;
    padding: 0 0px !important;
    margin: 0!important;
    font-family: Tewi!important;
    font-size: 9pt!important;
}
#personal-bookmarks .bookmark-item:hover{
-moz-appearance: none!important;
color: rgb(120,120,120)!important;
    margin: 0px!important;
    padding: 5px!important;
}
/** URL Dropdown Text**/
.popup-internal-box, .autocomplete-richlistbox{
    background-color: #fff!important;
    border: none!important;
    margin: -3px 0 -5px 0!important;
    padding: 0!important;
}
.ac-url-text{
    color: #7aa7ba!important;
}
.autocomplete-richlistitem[selected="true"]{
    background-color: #7aa7ba!important;
    color: #fff!important;
}
