@namespace url(http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul);
/* _ _
| (_)
_ __ _ __ | |_ _ __ ___ ___
| '_ \| '_ \| | | | '_ ` _ \ / _ \
| | | | | | | | |_| | | | | | __/
|_| |_|_| |_|_|_(_)_| |_| |_|\___|
Last edited Mon, 11 Mar 2013

This is an edited version of the nnli firefox css that I've done.

*/
menubar {
     display: none;
}
 /*_ _
| | | |
| |_ __ _| |__ ___
| __/ _` | '_ \/ __|
| || (_| | |_) \__ \
\__\__,_|_.__/|___/ */
#navigator-toolbox{
    background: rgb(51,52,51);
}
#TabsToolbar{
    background-color: rgb(51,52,51);
    background-image: none;
    margin-left:-15px;
    margin-bottom: -10px;
    padding-right: 20px;
}
.tab-background-start, .tab-background-end {
    display: none !important;
}
.tab-background-middle{
    background-image: none !important;
}
.tab-content{
    background-color: rgb(51,52,51);
}
.tabbrowser-tab[fadein]:not([pinned]) {
    min-width: 50px;
    max-width: 200px;
}
.tabbrowser-tab{
    padding: 0px;
    max-height:20px;
    color: #aaa !important;
}
.tabbrowser-tab:hover{
    color: rgb(200,200,200) !important;
}
.tabbrowser-tab:hover .tab-background{
    background-image: none!important;
}
.tabbrowser-tab[selected="true"]{
    color: rgb(215,215,215) !important;
    margin-right: 12px;
    margin-left: 8px;
}
.tabbrowser-tab[selected="true"] .tab-background-middle, .tabbrowser-tab[selected="true"] .tab-content{
    background-color: rgb(34,34,34);
}
.tab-text.tab-label{
    text-align: center;
    margin-bottom: -2px !important;
    font-size: 11pt;
    font-family: ProggyTinyTTSZ;
}
.tab-icon-image{
    visibility: collapse;
}
#main-window #tabbrowser-tabs .tab-close-button,
#tabbrowser-tabs toolbarbutton.scrollbutton-up,
#tabbrowser-tabs toolbarbutton.scrollbutton-down,
#appmenu-button, #alltabs-button,
.tabbrowser-tab .tab-icon-image,
.tabs-newtab-button,
.tab-throbber{
    display: none !important;
}
#tabbrowser-tabs tab[selected]:not([pinned]) {
    min-width: 200px !important;
}
/* Tab separators */
.tabbrowser-tab::after,
.tabbrowser-tab::before
{
  background-image: none !important;
}
 /* _
| |
_ __ __ ___ _| |__ __ _ _ __
| '_ \ / _` \ \ / / '_ \ / _` | '__|
| | | | (_| |\ V /| |_) | (_| | |
|_| |_|\__,_| \_/ |_.__/ \__,_|_| */
#nav-bar { 
    -moz-appearance: none !Important;
    max-height: 20px !Important; min-height: 20px !Important;
    margin: 0 0 2px 0 !Important;
    padding-right: 3px !Important;
    border: none !important;
    padding-left: 0px !Important; padding-right: 0px !Important;
}
#urlbar-container,#urlbar {
    background-color:rgb(27,27,27)!important;
    margin:0px 0 0px 0!Important;
    min-height:20px!Important;
    max-height:24px !Important;
    border:none!important;
}
#urlbar {
    color: #c5c8c6 !important;
    background-color: rgb(51,52,51)!important;
    font-family: ProggyTinyTTSZ;
    font-size: 12pt !Important;
    padding: 2px 0 0 2px !Important;
}
#identity-box #identity-icon-label,
#identity-box #identity-icon-labels {
    font-size: 13px !Important;
}
#star-button,
#identity-box,
#urlbar-icons > image,
#urlbar-container dropmarker,
#appmenu-button .button-text,
#appmenu-button .button-menu-dropmarker,
#back-button,
#forward-button,
#urlbar-go-button,
#urlbar-reload-button,
#urlbar-stop-button,
#PanelUI-button,
#developer-button{
    display:none!Important;
}
/* _ _ _
| | | | ____ | |
| |_ __ _| |__ ___ / __ \| |_ ___ _ __
| __/ _` | '_ \/ __|/ / _` | __/ _ \| '_ \
| || (_| | |_) \__ \ | (_| | || (_) | |_) |
\__\__,_|_.__/|___/\ \__,_|\__\___/| .__/
\____/ | |
|_|*/
window:not([inFullscreen])[sizemode="normal"] #TabsToolbar {
    padding-left: 0px !Important;
    margin-top: 2px !important;
}
window:not([inFullscreen])[sizemode="maximized"] #navigator-toolbox[tabsontop="true"] #TabsToolbar {
    margin-top:-4px !important;
    padding-left: 0px !Important;
    padding-right: 0px !Important;
}
window:not([inFullscreen]) #navigator-toolbox[tabsontop="true"]
            #toolbar-menubar[autohide="true"]:not([inactive]) {
    -moz-box-ordinal-group: 2 !Important;
    -moz-appearance: toolbox !Important;
    margin-left: 1px !Important;
    margin-right: 1px !Important;
}
window:not([inFullscreen]) #navigator-toolbox[tabsontop="true"]
            #toolbar-menubar[autohide="true"]:not([inactive]) * {
    color: black !Important;
}
/** Bookmarks **/
.bookmark-item .toolbarbutton-icon{display:none;}
.bookmark-item:not([container]) .toolbarbutton-icon{
    display:none!important;
}
#personal-bookmarks .bookmark-item
{
    padding: 0 5px;
    font-family: ProggyTinyTTSZ;
    font-size: 12pt;
}
.bookmark-item:hover{
    -moz-appearance: none;
    color: rgb(150,150,150);
    margin: 0 -1px 0 -1px!important; /**Horrdenous hack to prevent the inset look on hover **/
}
/** URL Dropdown Text**/
.ac-url-text{color: rgb(214,214,214);}

