#
# buffers.conf -- weechat v0.3.8
#

[color]
current_bg = default
current_fg = black
default_bg = default
default_fg = gray
hotlist_highlight_bg = default
hotlist_highlight_fg = lightcyan
hotlist_low_bg = default
hotlist_low_fg = gray
hotlist_message_bg = default
hotlist_message_fg = gray
hotlist_private_bg = default
hotlist_private_fg = gray
none_channel_bg = default
none_channel_fg = gray
number = darkgray
number_char = red
prefix_bufname = default
queries_default_bg = default
queries_default_fg = gray
queries_highlight_bg = default
queries_highlight_fg = white
queries_message_bg = default
queries_message_fg = gray
suffix_bufname = default
whitelist_default_bg = default
whitelist_default_fg = gray
whitelist_highlight_bg = default
whitelist_highlight_fg = white
whitelist_low_bg = default
whitelist_low_fg = gray
whitelist_message_bg = default
whitelist_message_fg = gray
whitelist_private_bg = default
whitelist_private_fg = gray

[look]
core_to_front = on
detach = 0
detach_buffer_immediately = ""
detach_display_window_number = off
detach_displayed_buffers = on
detach_free_content = off
detach_query = off
hide_merged_buffers = none
hotlist_counter = off
immune_detach_buffers = ""
indenting = on
indenting_number = off
jump_prev_next_visited_buffer = off
mark_inactive = off
mouse_move_buffer = on
name_crop_suffix = "+"
name_size_max = 0
number_char = ""
prefix = off
prefix_bufname = ""
prefix_empty = on
prefix_for_query = ""
short_names = on
show_lag = on
show_number = off
sort = number
suffix_bufname = ""
toogle_bar = on
whitelist_buffers = ""
