[options]
allow_bold = true
audible_bell = false
clickable_url = true
dynamic_title = true
font = Anonymous Pro 11
#fullscreen = true
#geometry = 640x480
#icon_name = terminal
mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default
browser = google-chrome-stable

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

[colors]
# special
foreground      = #cccccc
foreground_bold = #cccccc
cursor          = #cccccc
background      = #202020

## Tomorrow.Dark
# black
color0  = #1d1f21
color8  = #969896

# red
color1  = #cc6666
color9  = #cc6666

# green
color2  = #b5bd68
color10 = #b5bd68

# yellow
color3  = #f0c674
color11 = #f0c674

# blue
color4  = #81a2be
color12 = #81a2be

# magenta
color5  = #b294bb
color13 = #b294bb

# cyan
color6  = #8abeb7
color14 = #8abeb7

# white
color7  = #c5c8c6
color15 = #ffffff

## Ocean.Dark
# black
#color0  = #2b303b
#color8  = #65737e
#
## red
#color1  = #bf616a
#color9  = #bf616a
#
## green
#color2  = #a3be8c
#color10 = #a3be8c
#
## yellow
#color3  = #ebcb8b
#color11 = #ebcb8b
#
## blue
#color4  = #8fa1b3
#color12 = #8fa1b3
#
## magenta
#color5  = #b48ead
#color13 = #b48ead
#
## cyan
#color6  = #96b5b4
#color14 = #96b5b4
#
## white
#color7  = #c0c5ce
#color15 = #eff1f5

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
