[options]
#font = Roboto Mono Nerd Font 10
font = Anonymice Powerline Nerd Font 12
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = google-chrome-stable

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false
[colors]

# special
foreground      = #c0c1b3
foreground_bold = #c0c1b3
cursor          = #c0c1b3
background      = #151515

# black
color0  = #282a2e
color8  = #282a2e

# red
color1  = #a79780
color9  = #a79780

# green
color2  = #a3be8c
color10 = #a3be8c

# yellow
color3  = #f4e2ce
color11 = #f4e2ce

# blue
color4  = #708a8b
color12 = #708a8b

# magenta
color5  = #6c716a
color13 = #6c716a

# cyan
color6  = #648187
color14 = #648187

# white
color7  = #c5c8c6
color15 = #c5c8c6


[hints]
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
